# cooking-assistant

./: .gitignore  MyAudio.webm  README.md  example.xml  keystore.p12  makefile  myCertificate.crt  pom.xml  run.bat  text.txt
app/: Home.js  README.md  package-lock.json  package.json
app/public/: index.html  mystyle.css
app/scss/: custom.scss
app/src/: App.js  AppOld.js  FakeHome.js  History.js  Home.js  Login.js  RecipeEdit.js  RecipeList.js  Recipes.css  Recipes.js  index.css  index.js
app/src/buttons/: ButtonDelete.js  ButtonWithModal.js  LogoutButton.js  MenuButton.js
app/src/colors/: index.js
app/src/history/: History.js
app/src/home/: Home.js
app/src/loader/: Loader.js  loader.css
app/src/login/: Login.css  Login.js
app/src/navbar/: MyNavbar.js
app/src/react/buttons/: ButtonWithModal.js  EditUserButton.js  LogoutButton.js
app/src/react/colors/: index.js
app/src/react/file/: FileUpload.js
app/src/react/header/: Header.css  Header.js  Top.css  Top.js
app/src/react/home/: Home.js
app/src/react/loader/: Dots.js  Unauth.js
app/src/react/login/: Login.css  Login.js
app/src/react/modals/: EditUserModal.js  RecipeModal.js  UserModal.js  confirmModal.js  editRecipeModal.js  editUserModal.js  newUserModal.js  rootModal.js
app/src/react/recipe/: RecipeDetails.js  RecipeList.js
app/src/react/recipesList/: Recipes.js
app/src/react/style/: Galery.css  List.css  Scroll.css
app/src/react/user/: UserList.js
app/src/react/usersList/: Users.js
app/src/react/utils/: Auth.js  RouteUtils.js  WebUtils.js
app/src/react/welcome/: StyledSideNav.js  Welcome.css  Welcome.js
app/src/recipesList/: Recipes.css  Recipes.js
app/src/redux/: store.js
app/src/redux/actions/: index.js
app/src/redux/domain/: access.js  editUser.js  login.js  logout.js  modal.js  nav.js  recipeDetails.js  recipes.js  users.js
app/src/redux/reducers/: accessReducer.js  adminReducer.js  guiReducer.js  index.js  recipesReducer.js  themeReducer.js
app/src/redux/store/: index.js
app/src/usersList/: UserList.js  Users.css  Users.js
app/src/utils/: RouteUtils.js  WebUtils.js
app/src/welcome/: StyledSideNav.js  Welcome.js
client/: package-lock.json  package.json
client/public/: index.html  localhost  manifest.webmanifest
client/src/: App.css  App.js  index.css  index.js
client/src/components/: Example.js  Home.js  Login.js  RecipeDetails.js  RecipeList.js  RecipeList2.js  SpeechContinuous.js  SpeechDetect.js  UserList.js  Users.js
client/src/components/utils/: Loader.js  NotAuth.js  Search.js
client/src/css/: Example.css  bars.css  button.css  content.css  grid.css  list.css  loader.css  login.css  recipeDetails.css  recipeItem.css  topnav.css
client/src/modals/: ConfirmModal.js  RecipeModal.js  UserModal.css  UserModal.js  rootModal.js
client/src/redux/: modalReducer.js  store.js
client/src/utils/: access.js  recorder.js  voiceContinuous.js  voiceDetection.js
src/main/java/com/gralek/shatee/: App.java  ShateeApplication.java  SpeechWebSocket.java
src/main/java/com/gralek/shatee/config/: ConnectorConfig.java  SpringDataJpaUserDetailsService.java  SpringDataRestEventHandler.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/gralek/shatee/database/: Recipe.java  Step.java  Tool.java  ToolItem.java  User.java
src/main/java/com/gralek/shatee/domain/: Ingredient.java  Recipe.java  RecipeCreateTO.java  RecipeTO.java  Status.java  Step.java  Tool.java  ToolItem.java  Unit.java  User.java  UserTO.java
src/main/java/com/gralek/shatee/handler/: Constraints.java  CustomBasicAuthenticationEntryPoint.java  SpeechHandler.java
src/main/java/com/gralek/shatee/initializer/: DatabaseInitializer.java
src/main/java/com/gralek/shatee/nlp/: Argument.java  ClientContext.java  CommandResponder.java  IntentDocumentSampleStream.java  IntentTrainer.java  IntentTrainerResponse.java  NoIngredientInListException.java  NoTypeInArgumentListException.java
src/main/java/com/gralek/shatee/repository/: IngredientRepository.java  RecipeRepository.java  StepRepository.java  ToolItemRepository.java  ToolRepository.java  UserRepository.java
src/main/java/com/gralek/shatee/security/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/gralek/shatee/service/: RecipeService.java  RecipeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gralek/shatee/speech/: Constraints.java  SpeechClient.java  SpeechWebSocket.java
src/main/java/com/gralek/shatee/utils/: ApplicationContextUtils.java  Argon2PasswordEncoder.java  Constraints.java  JSONUtils.java
src/main/resources/: application.properties  application.yml  index.html  ingredients.txt
src/main/resources/nlp/: definition2.txt
src/main/resources/nlp/train/: current.txt  definition.txt  list.txt  next.txt  previous.txt  quantity.txt
src/main/resources/static/: app.js  index.html
src/main/resources/templates/: index.html
src/test/java/com/gralek/shatee/: ShateeApplicationTests.java
uploads/: curry.jpg_-5124614179456051402
(+24 files in other folders)
